<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>PENN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="head-content center cf">
			<img src="img/Logo.png" alt="" class="logo">

			<div class="wrap-log-srch cf">
				<ul class="top-menu cf">
					<li><a href="#">Home</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Request Information</a></li>
				</ul>
				<form class="search" action="#" method="get">
					<input type="text" name="search-word">
					<input type="submit" value="Search">
				</form>
			</div>
		</div>
	</header>

	<div class="top-big-part">
		<div class="slider-wrapper center">
			<div class="shadow-left"></div>
			<div class="shadow-right"></div>
			<div class="slider-nav-bl">
				<div class="slider-but slider-prev-but"></div>
				<div class="slider-dots-wrapper cf"></div>
				<div class="slider-but slider-next-but"></div>
			</div>

			<div class="slider">
				<div><img src="img/slider-1.jpg" alt="img/slider-1.jpg">
				</div>
				<div><img src="img/slider-2.jpg" alt="img/slider-2.jpg"></div>
				<!--				<div><img src="img/slider-3.jpg" alt=""></div>-->
				<div><img src="img/slider-4.jpg" alt="mg/slider-4.jpg"></div>
			</div>
		</div>
	</div>

	<div id="mobile-indicator"></div>
	<div class="bottom-big-part">
		<div class="main center cf">
			<button class="hamburger"><span>&#9776;</span></button>
			<button class="cross"><span>&#735;</span></button>
			<nav class="side-menu">
				<ul>
					<li><a href="#">About</a></li>
					<li class="has-ctx"><a href="#">Strategies</a>
						<ul class="ctx-menu">
							<li><a href="#">Investment Philosophy</a></li>
							<li><a href="#">Competitive Advantage</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Community Outreach</a></li>
							<li><a href="#">News and Research</a></li>
						</ul>
					</li>
					<li><a href="#">Why PENN</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Invest With Us</a></li>
				</ul>
			</nav>
			<div class="content">
				<div class="content-wrapper">
					<h1>Capital Structure Catalyst</h1>
					<h2>What is a Capital Structure Catalyst?</h2>
					<h2>Why is it important when valuing a company?</h2>
					<a href="#">Learn more about our Competitive Advantage <span>»</span></a>
					<div class="button-wrapper">
						<button><a href="#">REQUEST MORE INFORMATION</a></button>
					</div>
				</div>

			</div>
			<aside class="tabs">
				<ul>
					<li>ALL</li>
					<li>NEWS</li>
					<li>RESEARCH<li>
				</ul>
				<div>
					<div>
						<section class="note cf">
							<img src="img/p-1.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-2.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-3.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<a class="view-all" href="#">VIEW ALL NEWS <span>»</span></a>
					</div>
					<div>
						<section class="note cf">
							<img src="img/p-2.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet.</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-1.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<a class="view-all" href="#">VIEW ALL NEWS <span>»</span></a>
					</div>
					<div>
						<section class="note cf">
							<img src="img/p-1.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-3.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-2.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-3.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<section class="note cf">
							<img src="img/p-1.jpg" alt="img/p-1.jpg">
							<p class="text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</a></p>
							<p class="date">7/26/2010</p>
						</section>
						<a class="view-all" href="#">VIEW ALL NEWS <span>»</span></a>
					</div>
				</div>
			</aside>
		</div>
		<footer class="center cf">
			<ul class="footer-ref">
				<li>About</li>
				<li><a href="">History</a></li>
				<li><a href="">Company Culture</a></li>
				<li><a href="">Investment Culture</a></li>
				<li><a href="">Community Outreach</a></li>
				<li><a href="">New and Research</a></li>
			</ul>
			<ul class="footer-ref">
				<li>Strategies</li>
				<li><a href="">US Equity</a></li>
				<li><a href="">US Fixed Income</a></li>
				<li><a href="">Alternatives</a></li>
			</ul>
			<ul class="footer-ref">
				<li>Why PENN</li>
				<li><a href="">Competitive Adbantage</a></li>
				<li><a href="">Client Services</a></li>
				<li><a href="">Technology</a></li>
				<li><a href="">Buisness Continuity Plan</a></li>
			</ul>
			<ul class="footer-ref">
				<li>People</li>
				<li><a href="">Investment Team</a></li>
				<li><a href="">Client Services Team</a></li>
				<li><a href="">Private Wealth Team</a></li>
				<li><a href="">Operations Team</a></li>
			</ul>
			<ul class="footer-ref">
				<li>Invest With Us</li>
				<li><a href="">Request Information</a></li>
				<li><a href="">Directions</a></li>
			</ul>
		</footer>

		<p class="copyright center">© 2010 PENN Capital Management. All rights reserved.</p>

		<div class="basement"></div>
	</div>



	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
