<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CrescerAprendendo.org</title>
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header class="cf">
			<div class="top-line"></div>

			<div class="left-header-part header-part">
				<img src="img/colored-logo.png" alt="img/colored-logo.png" class="colored-logo">
			</div>

			<div class="right-header-part header-part">
				<form action="index.html" method="get">
					<input class="search-input r-bl-9" type="text" name="search" placeholder="Buscar" />
					<input type="submit" class="search-submit r-bl-9 " value="" />
				</form>
			</div>
		</header>

		<nav class="top-nav r-bl-15">
			<button class="hamburger"><span>&#9776;</span></button>
			<button class="cross"><span>&#735;</span></button>
			<ul class="top-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#" class="has-ctx">Sobre Nós</a>
					<ul class="ctx-menu r-bl-15">
						<li><a href="#">Institucional</a></li>
						<li><a href="#">Parceiros</a></li>

					</ul>
				</li>
				<li><a href="#" class="has-ctx">Seções</a>
					<ul class="ctx-menu r-bl-15">
						<li><a href="#">Saúde</a></li>
						<li><a href="#">Crescimento e<br>Desenvolvimento</a></li>
						<li><a href="#">Relação Mãe<br>e Bebê</a></li>
						<li><a href="#">Educação<br>e Cuidados</a></li>
						<li><a href="#">Brinquedos<br>e Brincadeiras</a></li>
					</ul>
				</li>
				<li><a href="#">Aprendizado</a></li>
				<li><a href="#">Dicas</a></li>
				<li><a href="#">Eventos & Cursos</a></li>
				<li><a href="#">Fale Conosco</a></li>
			</ul>
		</nav>

		<div class="main r-bl-15 cf">
			<div class="content">
				<div class="vitrina r-bl-15">
					<div><img src="img/vitrina-1.jpg" alt=""></div>
					<div><img src="img/vitrina-2.jpg" alt=""></div>
					<div><img src="img/vitrina-3.jpg" alt=""></div>
					<div class="video paused">
						<video>
							<source src="videos/vitrina-1.mp4" type="video/mp4">Your browser does not support the video tag.
						</video>
					</div>
				</div>
				<section class="with-h">
					<div class="h-bl purple-bg"><span>DESTAQUES</span></div>

					<article class="article increased">
						<img src="img/article-1.jpg" alt="">
						<a href="#">Vestibulum massa nisl, auctor in dictum at, gravida a arcu</a>
						<p>Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu.</p>
					</article>

					<article class="article increased">
						<img src="img/article-2.jpg" alt="" />
						<a href="#">Praesent lobortis ornare nisi non cursus. Nulla at gravida est</a>
						<p>Donec iaculis interdum leo sit amet tincidunt. Cras fringilla sodales turpis sed adipiscing.</p>
					</article>

					<article class="article">
						<img src="img/article-3.jpg" alt="" />
						<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</a>
						<p>Maecenas sagittis odio felis, id pharetra quam. Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.</p>
					</article>

					<article class="article">
						<img src="img/article-4.jpg" alt="" />
						<a href="#">Vestibulum massa nisl, auctor in dictum at, gravida a arcu. Pellentesque vitae massa tincidunt nisi consequat</a>
						<p>Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu.</p>
					</article>

					<article class="article">
						<img src="img/article-5.jpg" alt="" />
						<a href="#">Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam</a>
						<p>Donec iaculis interdum leo sit amet tincidunt. Cras fringilla sodales turpis sed adipiscing. Donec nec ante nunc, ut commodo odio. Nulla et facilisis nisl. Integer vel velit felis.</p>
					</article>
				</section>

				<div class="tools cf r-bl-15">
					<div class="tool">
						<a href="#"></a>
						<div class="tool-icon printer"></div>
						<span>IMPRIMIR</span>
					</div>
					<div class="tool">
						<a href="#"></a>
						<div class="tool-icon health"></div>
						<span>COMPARTILHAR<br>CONTEÚDO</span>
					</div>
					<div class="tool">
						<a href="#"></a>
						<div class="tool-icon friends"></div>
						<span>INDICAR<br>PARA AMIGO</span>
					</div>
				</div>

				<section class="with-h conteudo r-bl-9">
					<div class="h-bl purple-bg"><span>CONTEÚDO RELACIONADO</span></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</p>
					<p>Vestibulum massa nisl, auctor in dictum at, gravida a arcu. Pellentesque vitae massa tincidunt nisi consequat </p>
					<p>Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam</p>
				</section>

				<div class="nav-pages cf">
					<div class="nav-pages-select r-bl-9">
						<span>Página&nbsp;</span>
						<select size="1" class="select-page">
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
						<span>&nbsp;de 7</span>
					</div>
					<div class="p-buts">
						<a href="#" class="p-but r-bl-9">ANTERIOR</a>
						<a href="#" class="p-but r-bl-9">PRÓXIMA</a>
					</div>

				</div>


			</div>
			<aside class="aside">
				<section class="with-h">
					<div class="h-bl lilac-bg"><span>INFORMATIVO</span></div>
					<p>Cadastre-se aqui para receber os informativos do Crescer Aprendendo</p>
					<form method="post" action="#" class="subs">
						<input type="text" placeholder="Nome" name="nome" />
						<input type="text" placeholder="E-mail" name="email" />
						<input type="submit" value="CADASTRAR-SE" />
					</form>
				</section>

				<section class="with-h">
					<div class="h-bl lightred-bg"><span>DICAS</span></div>
					<ul class="numbered-list">
						<li class="cf"><span>1</span>
							<p>Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam.</p>
						</li>
						<li class="cf"><span>2</span>
							<p>Fusce ligula neque, molestie eget porttitor ac, aliquet in magna. In sit amet lectus libero.</p>
						</li>
						<li class="cf"><span>3</span>
							<p>Aliquam consequat tempor mauris, sit amet interdum dolor.</p>
						</li>
						<li class="cf"><span>4</span>
							<p>Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi.</p>
						</li>
						<li class="cf"><span>5</span>
							<p>Integer tincidunt fringilla tellus varius porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis fringilla tristique.</p>
						</li>
					</ul>
					<a href="#" class="ref"><span>»</span> saiba mais</a>
				</section>

				<section class="with-h">
					<div class="h-bl lightgreen-bg"><span>INTERATIVIDADE</span></div>
					<div class="soc-but email">
						<a href="#"></a>
					</div>
					<div class="soc-but rss">
						<a href="#"></a>
					</div>
					<div class="soc-but linkedin">
						<a href="#"></a>
					</div>
					<div class="soc-but o-th">
						<a href="#"></a>
					</div>
					<div class="soc-but twitter">
						<a href="#"></a>
					</div>
					<div class="soc-but youtube">
						<a href="#"></a>
					</div>
				</section>

				<section class="with-h tags">
					<div class="h-bl orange-bg"><span>PALAVRAS-CHAVE</span></div>
					<a href="#"><span style="font-size: 18px">dicas</span></a>
					<a href="#"><span style="font-size: 14px">educação</span></a>
					<a href="#"><span style="font-size: 14px">vídeos</span></a>
					<a href="#"><span style="font-size: 20px">eventos</span></a>
					<a href="#"><span style="font-size: 14px">cursos</span></a>
					<a href="#"><span style="font-size: 14px">brinquedos</span></a>
					<a href="#"><span style="font-size: 16px">brincadeiras</span></a>
					<a href="#"><span style="font-size: 14px">saúde</span></a>
					<a href="#"><span style="font-size: 14px">livros</span></a>
					<a href="#"><span style="font-size: 14px">brincadeiras</span></a>
					<a href="#"><span style="font-size: 18px">saúde</span></a>
					<a href="#"><span style="font-size: 14px">livros</span></a>
					<a href="#"><span style="font-size: 20px">educação</span></a>
					<a href="#"><span style="font-size: 14px">vídeos</span></a>
					<a href="#"><span style="font-size: 14px">eventos</span></a>
					<a href="#"><span style="font-size: 16px">cursos</span></a>
					<a href="#"><span style="font-size: 14px">brinquedos</span></a>
					<a href="#"><span style="font-size: 16px">livros</span></a>
					<a href="#"><span style="font-size: 14px">dicas</span></a>
					<a href="#"><span style="font-size: 14px">educação</span></a>
					<a href="#"><span style="font-size: 18px">vídeos</span></a>
					<a href="#"><span style="font-size: 14px">eventos</span></a>
					<a href="#"><span style="font-size: 14px">cursos</span></a>
					<a href="#"><span style="font-size: 20px">brinquedos</span></a>
					<a href="#"><span style="font-size: 14px">brincadeiras</span></a>
					<a href="#"><span style="font-size: 14px">saúde</span></a>
				</section>




			</aside>
		</div>

		<footer>
			<h1 class="logo-text"><span>crescer<span class="bold">aprendendo</span>.org<sup>&reg;</sup></span>
			</h1>
			<div class="footer-refs cf">
				<ul>
					<li class="head-ref"><a href="#">Home</a></li>
					<li><a href="#">Informative</a></li>
				</ul>
				<ul>
					<li class="head-ref"><a href="#">Sobre Nos</a></li>
					<li><a href="#">Institucional</a></li>
					<li><a href="#">Parceiros</a></li>
				</ul>
				<ul>
					<li class="head-ref"><a href="#">Seções</a></li>
					<li><a href="#">Saúde</a></li>
					<li><a href="#">Crescimento e<br>Desenvolvimento</a></li>
					<li><a href="#">Relação Mãe e Bebê</a></li>
					<li><a href="#">Educação e Cuidados</a></li>
					<li><a href="#">Brinquedos e Brincadeiras</a></li>
				</ul>
				<ul>
					<li class="head-ref"><a href="#">Como Promover o Aprendizado</a></li>
					<li><a href="#">Cuide de Si Mesmo</a></li>
					<li><a href="#">Promova um Ambiente Aconchegante e Afetuoso</a></li>
					<li><a href="#">Ofereça um Mundo Seguro</a></li>
					<li><a href="#">Preste Atenção e Responda às Necessidades de Seu Filho</a></li>
					<li><a href="#">Brinque, Cante e Leia para seu Filho</a></li>
					<li><a href="#">Histórias de Sucesso</a></li>
				</ul>
				<ul>
					<li class="head-ref"><a href="#">Dicas</a></li>
					<li class="head-ref"><a href="#">Eventos & Cursos</a></li>
					<li class="head-ref"><a href="#">Fale Conosco</a></li>
				</ul>
			</div>
			<div class="end">
				<p>© Copyright 2010. United Way Brasil. Todos os direitos reservados.</p>
				<div class="topo"><span>TOPO</span></div>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>

</html>
